insert into customer (email, password, name, adrr_building_num, adrr_street, addr_city, addr_state, phone_num, passport_num, passport_exp, passport_country, date_of_birth) 
values ("jose@gmail.com", md5("himynameisjose"), "Jose Bolanos", 6, "Metrotech", "Brooklyn", "New York", 1234567, 111111, '2024-12-20', "Guatemala", '2000-09-21');

insert into customer (email, password, name, adrr_building_num, adrr_street, addr_city, addr_state, phone_num, passport_num, passport_exp, passport_country, date_of_birth) 
values ("jaeha@gmail.com", md5("himynameisjaeha"), "Jaeha Huh", 6, "Metrotech", "Brooklyn", "New York", 128723947, 112344, '2024-04-12', "United States", '2000-04-15');    

insert into customer (email, password, name, adrr_building_num, adrr_street, addr_city, addr_state, phone_num, passport_num, passport_exp, passport_country, date_of_birth) 
values ("mat@gmail.com", md5("himynameismat"), "Mat Brown", 6, "Metrotech", "Brooklyn", "New York", 29759472, 1287398, '2023-11-16', "United States", '1999-12-30');

insert into airline_staff (username, password, fname, lname) 
values ("john@gmail.com", md5("youcantseeme"), "John", "Cena");
